# PlaceableIngots

./: LICENSE  README.md  build.gradle  geminiinfos.txt  gradle.properties  settings.gradle
src/main/java/fr/iglee42/placeableingots/: IngotBlock.java  IngotBlockEntity.java  Network.java  PlaceableIngots.java
src/main/java/fr/iglee42/placeableingots/client/: RenderHelpers.java
src/main/java/fr/iglee42/placeableingots/client/models/: IBakedGeometry.java  IStaticBakedModel.java  IngotBlockModel.java  SimpleStaticBlockModel.java
src/main/java/fr/iglee42/placeableingots/config/: ClientConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/placeableingots/blockstates/: ingot_block.json
src/main/resources/assets/placeableingots/lang/: en_us.json
src/main/resources/assets/placeableingots/models/block/: ingots.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
